BASE_URL=http://localhost:3000
APP_NAME="Food Service Admin"
API_URL=http://backend.localhost.example/api
AUTH_BASE_URL=http://backend.localhost.example
AUTH_USER_ENDPOINT="/api/auth/user"
AUTH_PASSPORT_CLIENT_ID=2
AUTH_PASSPORT_CLIENT_SECRET=put-your-client-secret-here
